nameNode=hdfs://nn.cdh.local:8020
jobTracker=data1.cdh.local:8032
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/user/csingh/oozie-sample
appPath=${oozieProjectRoot}/coordinatorApp/workflowApp
oozie.coord.application.path=${oozieProjectRoot}/coordinatorApp

startTime=2015-11-24T05:00Z
endTime=2015-12-24T05:00Z
timeZoneDef=UTC